{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "doublee/table",
	"title": "Table",
	"category": "formatting",
	"parent": ["core/group", "core/column"],
	"description": "Format data as a table",
	"textdomain": "starterkit",
	"acf": {
		"mode": "preview",
		"renderTemplate": "index.php"
	},
	"styles": [
		{
			"name": "contained",
			"label": "Contained",
			"isDefault": true
		},
		{
			"name": "narrow",
			"label": "Narrow"
		}
	],
	"variations": [],
	"editorStyle": [],
	"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" width=\"36\" height=\"36\" aria-hidden=\"true\" focusable=\"false\"><path d=\"M4 6v11.5h16V6H4zm1.5 1.5h6V11h-6V7.5zm0 8.5v-3.5h6V16h-6zm13 0H13v-3.5h5.5V16zM13 11V7.5h5.5V11H13z\"></path></svg>",
	"keywords": [],
	"supports": {
		"anchor": true,
		"color": {
			"background": true,
			"gradients": true
		}
	},
	"script": [],
	"editorScript": [],
	"viewScript": [],
	"providesContext": {},
	"usesContext": []
}
