{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "doublee/in-this-section",
	"title": "In this section",
	"category": "page-layout",
	"parent": ["core/group"],
	"description": "Show an 'in this section' preview of pages in the current section, defined by parent/child/sibling page relationships",
	"textdomain": "starterkit",
	"acf": {
		"mode": "preview",
		"renderTemplate": "index.php"
	},
	"styles": [
		{
			"name": "contained",
			"label": "Contained",
			"isDefault": true
		},
		{
			"name": "narrow",
			"label": "Narrow"
		},
		{
			"name": "fullwidth",
			"label": "Full-width"
		}
	],
	"variations": [],
	"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" width=\"36\" height=\"36\" aria-hidden=\"true\" focusable=\"false\"><path d=\"M2 12c0 3.6 2.4 5.5 6 5.5h.5V19l3-2.5-3-2.5v2H8c-2.5 0-4.5-1.5-4.5-4s2-4.5 4.5-4.5h3.5V6H8c-3.6 0-6 2.4-6 6zm19.5-1h-8v1.5h8V11zm0 5h-8v1.5h8V16zm0-10h-8v1.5h8V6z\"></path></svg>",
	"keywords": [
		"child-pages"
	],
	"supports": {
		"anchor": true,
		"color": {
			"background": true
		}
	}
}
